# virtualdomains

./: .gitignore  CHANGES.md  README.md  build.xml  pkg_virtualdomains.xml
build_1.6/: com_virtualdomains.xml  pkg_virtualdomains.xml
com_virtualdomains/: com_virtualdomains.xml
com_virtualdomains/admin/assets/js/: hostcheck.js
mod_vdlanguage/: mod_vdlanguage.xml
plg_virtualdomains/: virtualdomains.xml
updateserver/: vd-update.xml
